buildscript {
    ext {
        kotlinVersion = '1.8.10'
        kspVersion = '1.8.10-1.0.9'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'KRoute-plugin'
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
}