pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        google { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "ComposeKRouter"
include ':app'
include ':base-compose'
include ':other'
include ':KRouter-core'
include ':main'
include ':KRouter-compiler'
includeBuild('./plugin')