plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm") version "1.8.10"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'
    compileOnly 'com.android.tools.build:gradle:7.4.2'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation "com.google.code.gson:gson:2.10.1"
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'KRoute-plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.ckenergy.compose.kroute.KRoutePlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}